<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hem Talreja</Authors>
    <Company>Hem Talreja</Company>
    <Description>MS Sql Server connection provider for SimpleNet.Core.Data</Description>
    <PackageProjectUrl>https://github.com/Hem/SimpleNet.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hem/SimpleNet.Core</RepositoryUrl>
    <PackageTags>SQL Server, ADO.NET,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNet.Core.Data\SimpleNet.Core.Data.csproj" />
  </ItemGroup>

</Project>
