<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Hem Talreja</Authors>
    <Company>Hem Talreja</Company>
    <Description>SqLite connection provider for SimpleNet.Core.Data</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Hem/SimpleNet.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hem/SimpleNet.Core</RepositoryUrl>
    <PackageTags>SqLite, ADO.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNet.Core.Data\SimpleNet.Core.Data.csproj" />
  </ItemGroup>

</Project>
