<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNet.Core.Data\SimpleNet.Core.Data.csproj" />
  </ItemGroup>

</Project>
