<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hem Talreja</Authors>
    <Company>Hem Talreja</Company>
    <Description>SimpleNet.Core.Data and SimpleNet.Core.Data.SqlServer are ADO.NET abstraction on .NET core platform.
We use EntLib's Data Accesor like capabilities to return an array of objects instead of DataTable or DataRow</Description>
    <PackageReleaseNotes>0.0.1 Initital port from SimpleNet.Data
0.0.3 Added Non-Async Capabilities, Updated signature for Abstract Repository
0.0.4 Added Non-Async call wrappers in the AbstractRepository
2.0.0 Upgraded to .NET Core Version 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Hem/SimpleNet.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hem/SimpleNet.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ADO.NET Database SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
